# swpractice

./: .gitignore  README.md  pom.xml
client/: .env  package-lock.json  package.json  pom.xml  vue.config.js
client/public/: index.html
client/public/css/: app.febe3537.css  chunk-vendors.b489ec9b.css
client/src/: App.vue  il8n.js  main.js  routes.js
client/src/common/: constants.js  util.js
client/src/components/: ConfirmDialog.vue  Header.vue  Home.vue  Panel.vue
client/src/components/context-dimension/: Create.vue  Edit.vue  Index.vue  Show.vue
client/src/components/context-value/: Create.vue  Edit.vue  Index.vue  Show.vue
client/src/components/context-value-level/: Create.vue  Edit.vue  Index.vue  Show.vue
client/src/components/dialog/: ConfirmDialog.vue  InformationDialog.vue
client/src/components/practice/: Create.vue  Edit.vue  Index.vue  Show.vue
client/src/components/practice-sub-category/: Create.vue  Edit.vue  Index.vue  Show.vue
client/src/components/pratice-category/: Create.vue  Edit.vue  Index.vue  Show.vue
client/src/components/reference/: Create.vue  (+3 more)
client/src/components/reference-source-type/: Create.vue  Edit.vue  Index.vue  Show.vue
client/src/components/reference-type/: Create.vue  Edit.vue  Index.vue  Show.vue
client/src/locales/: en.json
client/src/services/: PracticeCategoryService.js  api.js
client/src/store/: store.js
server/: pom.xml
server/src/main/java/org/swpractice/: SWPracticeApplication.java
server/src/main/java/org/swpractice/config/: SwaggerConfig.java  WebConfig.java
server/src/main/java/org/swpractice/dao/: PracticeCategoryRepository.java
server/src/main/java/org/swpractice/exception/: GlobalExceptionHandler.java
server/src/main/java/org/swpractice/model/: Identifier.java  PracticeCategory.java
server/src/main/java/org/swpractice/model/annotation/: Strip.java
server/src/main/java/org/swpractice/model/annotation/listener/: StripListener.java
server/src/main/java/org/swpractice/model/context/: ContextDimension.java  ContextEntity.java  ContextEntityType.java  ContextInterface.java  ContextValue.java  ContextValueDistance.java  ContextValueLevel.java
server/src/main/java/org/swpractice/model/practice/: Practice.java  PracticeCategory.java  PracticeSubCategory.java
server/src/main/java/org/swpractice/model/reference/: Reference.java  ReferenceSourceType.java  ReferenceType.java
server/src/main/java/org/swpractice/repository/context/: ContextDimensionRepository.java  ContextEntityRepository.java  ContextEntityTypeRepository.java  ContextInterfaceRepository.java  ContextValueDistanceRepository.java  ContextValueLevelRepository.java  ContextValueRepository.java
server/src/main/java/org/swpractice/repository/practice/: PracticeCategoryRepository.java  PracticeRepository.java  PracticeSubCategoryRepository.java
server/src/main/java/org/swpractice/repository/reference/: ReferenceRepository.java  ReferenceSourceTypeRepository.java  ReferenceTypeRepository.java
server/src/main/java/org/swpractice/service/: ForwardController.java
server/src/main/java/org/swpractice/service/practice/: PracticeCategoryController.java
server/src/main/java/org/swpractice/util/: ApiRequestInterceptor.java  ApplicationContextSupplier.java  Constants.java
server/src/main/java/org/swpractice/validation/: GlobalExceptionHandler.java
server/src/main/java/org/swpractice/validation/constraint/annotation/: Unique.java
server/src/main/java/org/swpractice/validation/constraint/validator/: ColumnValueExists.java  UniqueValidator.java
server/src/main/java/org/swpractice/validation/constraints/annotations/: Unique.java  Unique2.java
server/src/main/java/org/swpractice/validation/constraints/validators/: ColumnValueExists.java  UniqueValidator.java
server/src/main/java/org/swpractice/validation/practice/: PracticeCategoryValidatorService.java  PracticeCategoryValidatorServiceImpl.java  PracticeValidator.java
server/src/main/java/org/swpractice/validation/service/context/: ContextDimensionValidationService.java  ContextDimensionValidationServiceImpl.java  ContextEntityTypeValidationService.java  ContextEntityTypeValidationServiceImpl.java
server/src/main/java/org/swpractice/validation/service/practice/: PracticeCategoryValidationService.java  PracticeCategoryValidationServiceImpl.java  PracticeSubCategoryValidationService.java  PracticeSubCategoryValidationServiceImpl.java  PracticeValidationService.java  PracticeValidationServiceImpl.java
server/src/main/java/org/swpractice/validation/service/reference/: ReferenceSourceTypeValidationService.java  ReferenceSourceTypeValidationServiceImpl.java  ReferenceTypeValidationService.java  ReferenceTypeValidationServiceImpl.java
server/src/main/resources/: ValidationMessages.properties  application.properties  data.sql  messages.properties
server/src/test/java/org/swpractice/: SWPracticeApplicationTests.java
server/src/test/java/org/swpractice/repository/context/: ContextDimensionRepositoryTest.java  ContextEntityRepositoryTest.java  ContextEntityTypeRepositoryTest.java  ContextInterfaceRepositoryTest.java  ContextValueDistanceRepositoryTest.java  ContextValueLevelRepositoryTest.java  ContextValueRepositoryTest.java
server/src/test/java/org/swpractice/repository/practice/: PracticeCategoryRepositoryTest.java  PracticeRepositoryTest.java  PracticeSubCategoryRepositoryTest.java
server/src/test/java/org/swpractice/repository/reference/: ReferenceRepositoryTest.java  ReferenceSourceTypeRepositoryTest.java  ReferenceTypeRepositoryTest.java
server/src/test/java/org/swpractice/validation/service/context/: ContextDimensionValidationServiceImplTest.java  ContextEntityTypeValidationServiceImplTest.java
server/src/test/java/org/swpractice/validation/service/practice/: PracticeCategoryValidationServiceImplTest.java  PracticeSubCategoryValidationServiceImplTest.java  PracticeValidationServiceImplTest.java
server/src/test/java/org/swpractice/validation/service/reference/: ReferenceSourceTypeValidationServiceImplTest.java  ReferenceTypeValidationServiceImplTest.java
(+23 files in other folders)
